{
  "name": "Tweelgo",
  "version": "1.0.0",
  "description": "Welcome to Tweelgo, css library for animation and simplify",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabacks/tweelgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabacks/tweelgo/issues"
  },
  "homepage": "https://github.com/Fabacks/tweelgo#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-clone": "^2.0.1",
    "gulp-header": "^2.0.9",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^2.0.0",
    "sass": "^1.67.0"
  }
}
